.main {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main p {
  padding: 10px;
  max-width: 500px;
  margin: auto;
}

.categories {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #161b22;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 10px;
  transition: all 0.3s ease;
}

.card:hover {
  scale: 1.05;
}

.card img {
  height: 100px;
  margin-bottom: 20px;
}

.returnbtn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dash {
  font-size: 2em;
}

/* resposive */

@media (max-width: 900px) {
  .categories {
    gap: 5px;
  }

  .card h3 {
    font-size: 14px;
  }

  .card {
    width: 90px;
  }

  .card img {
    height: 80px;
  }
}